# ===============================
# Backend environment variables
# ===============================

# Database connection string
# LOCAL example:
# postgresql://my_user:password@localhost:5432/task_manager
#
# DOCKER example:
# postgresql://my_user:password@db:5432/task_manager
DATABASE_URL=

# Flask environment
FLASK_ENV=development
